konyvtarinyilvantarto/MainWindow.xaml

<Window x:Class="konyvtarinyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konyvtarinyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Name="Konyvek" Header="Könyvek" Height="22" VerticalAlignment="Bottom" Loaded="Konyvek_Loaded">
                <DockPanel>
                    <DataGrid x:Name="Konyv">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KönyvId" Binding="{Binding id}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Szerző" Binding="{Binding szerzo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Könyv Cime" Binding="{Binding cim}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadás éve" Binding="{Binding ev}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadó" Binding="{Binding kiado}"></DataGridTextColumn>
                            <DataGridTextColumn Header="True" Binding="{Binding ig}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Tagok" Header="Tagok" Loaded="Tagok_Loaded">
                <DockPanel>
                    <DataGrid x:Name="Tag">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OlvasId" Binding="{Binding olvasid}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Név" Binding="{Binding nev}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Szül dátum" Binding="{Binding szul}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Irányitószám" Binding="{Binding szam}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Település" Binding="{Binding telepules}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Utca/házszám" Binding="{Binding utca}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Kolcsonzes" Header="Kölcsönzés" Loaded="Kolcsonzes_Loaded">
                <DockPanel>
                    <DataGrid x:Name="Kolcson">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KölcsönzésId" Binding="{Binding kolcsonid}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="OlvasId" Binding="{Binding olvasid}"></DataGridTextColumn>
                            <DataGridTextColumn Header="KönyvId" Binding="{Binding konyvid}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kölcsönzés dátuma" Binding="{Binding koldatum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Visszavétel dátuma" Binding="{Binding visszdatum}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>